<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/item_background">

    <TextView
        android:id="@+id/tableNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bàn 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tableStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: Trống"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tableCapacityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sức chứa: 4 người"
        android:textSize="16sp" />
</LinearLayout>
