<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/foodImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/fruit" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foodPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50,000 VND"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <View
            android:id="@+id/increaseButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_add_24" />

        <TextView
            android:id="@+id/foodQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textSize="14sp"
            android:layout_marginVertical="4dp" />

        <View
            android:id="@+id/decreaseButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/baseline_remove_circle_24" />
    </LinearLayout>
</LinearLayout>
