<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<!--    <color name="lavender">#8692f7</color>-->
    <color name="lavender">#f2f3f2</color>
    <color name="green">#009688</color>
    <color name="light_gray">#D3D3D3</color> <!-- Màu xám nhạt -->
    <color name="primaryColor">#6200EE</color> <!-- Màu tím (Android Material Design) -->
    <color name="primaryColorDark">#3700B3</color> <!-- Màu tím đậm -->
    <color name="primaryColorLight">#BB86FC</color> <!-- Màu tím nhạt -->
    <color name="lightGray">#D3D3D3</color>

</resources>