app/
└── src/
    ├── main/
    │   ├── java/
    │   │   └── com.manager.restaurantkitchensystem/
    │   │       ├── ui/
    │   │       │   ├── main/                   # MainActivity và Navigation
    │   │       │   │   ├── MainActivity.java
    │   │       │   │   ├── MainViewModel.java
    │   │       │   │   ├── NavigationManager.java
    │   │       │   ├── table/                  # Dịch Vụ Bàn
    │   │       │   │   ├── TableFragment.java
    │   │       │   │   ├── TableViewModel.java
    │   │       │   │   ├── adapter/
    │   │       │   │   │   └── OrderAdapter.java
    │   │       │   ├── kitchen/                # Giao diện Bếp
    │   │       │   │   ├── KitchenFragment.java
    │   │       │   │   ├── KitchenViewModel.java
    │   │       │   │   ├── adapter/
    │   │       │   │   │   └── DishStatusAdapter.java
    │   │       │   ├── payment/                # Thanh Toán và Hóa Đơn
    │   │       │   │   ├── PaymentFragment.java
    │   │       │   │   ├── PaymentViewModel.java
    │   │       │   │   ├── adapter/
    │   │       │   │   │   └── InvoiceAdapter.java
    │   │       │   ├── inventory/              # Quản Lý Kho
    │   │       │   │   ├── InventoryFragment.java
    │   │       │   │   ├── InventoryViewModel.java
    │   │       │   │   ├── adapter/
    │   │       │   │   │   └── InventoryAdapter.java
    │   │       │   ├── hr/                     # Quản Lý Nhân Sự
    │   │       │   │   ├── HRFragment.java
    │   │       │   │   ├── HRViewModel.java
    │   │       │   │   ├── adapter/
    │   │       │   │   │   └── ScheduleAdapter.java
    │   │       │   ├── common/                 # Thành phần dùng chung
    │   │       │   │   ├── BaseFragment.java
    │   │       │   │   ├── BaseViewModel.java
    │   │       │   │   ├── utils/
    │   │       │   │   │   ├── NotificationUtils.java
    │   │       │   │   │   ├── NetworkUtils.java
    │   │       │   │   │   ├── DateUtils.java
    │   │       ├── model/                      # Lớp Model
    │   │       │   ├── Dish.java
    │   │       │   ├── Order.java
    │   │       │   ├── Invoice.java
    │   │       │   ├── InventoryItem.java
    │   │       │   ├── Employee.java
    │   │       ├── data/                       # Quản lý dữ liệu
    │   │       │   ├── database/               # Room Database
    │   │       │   │   ├── AppDatabase.java
    │   │       │   │   ├── dao/
    │   │       │   │   │   ├── OrderDao.java
    │   │       │   │   │   ├── InventoryDao.java
    │   │       │   │   │   ├── EmployeeDao.java
    │   │       │   ├── repository/             # Repository Pattern
    │   │       │   │   ├── OrderRepository.java
    │   │       │   │   ├── PaymentRepository.java
    │   │       │   │   ├── InventoryRepository.java
    │   │       │   │   ├── HRRepository.java
    │   ├── res/
    │   │   ├── layout/
    │   │   │   ├── fragment_table.xml          # Layout cho Dịch Vụ Bàn
    │   │   │   ├── fragment_kitchen.xml        # Layout cho Bếp
    │   │   │   ├── fragment_payment.xml        # Layout cho Thanh Toán
    │   │   │   ├── fragment_inventory.xml      # Layout cho Quản Lý Kho
    │   │   │   ├── fragment_hr.xml             # Layout cho Nhân Sự
    │   │   │   ├── activity_main.xml           # Layout cho MainActivity
    │   │   ├── drawable/                       # Tài nguyên đồ họa
    │   │   ├── values/
    │   │   │   ├── strings.xml                 # Chuỗi giao diện
    │   │   │   ├── colors.xml                  # Màu sắc
    │   │   │   ├── themes.xml                  # Chủ đề giao diện
    │   ├── AndroidManifest.xml
