<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/table"
        android:title="Table"
        android:icon="@drawable/baseline_table_bar_24"/>


    <item
        android:id="@+id/payment"
        android:title="Payment"
        android:icon="@drawable/baseline_payment_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/inventory"
        android:title="Inventory"
        android:icon="@drawable/baseline_inventory_24"/>

    <item
        android:id="@+id/kitchen"
        android:title="Kitchen"
        android:icon="@drawable/baseline_kitchen_24"/>
</menu>