<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Layer nền (Margin giả lập bằng inset) -->
    <item
        android:left="10dp"
        android:top="10dp"
        android:right="10dp"
        android:bottom="10dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" /> <!-- Nền trắng -->
            <corners android:radius="8dp" /> <!-- Góc bo tròn -->
            <stroke
                android:width="1dp"
                android:color="#DDDDDD" /> <!-- Đường viền -->
        </shape>
    </item>
</layer-list>
